# hotel_app_java

./: README.md  build.gradle.kts  libs.versions.toml  local.properties  settings.gradle.kts
activities/: AdminActivity.java  AllReviewsActivity.java  BookNowActivity.java  MainActivity.java  RoomDetailsActivity.java  UserActivity.java
adapters/: BookingAdapter.java  CarouselAdapter.java  FacilityAdapter.java  FeatureAdapter.java  ManagementTeamAdapter.java  QueryAdapter.java  ReviewAdapter.java  RoomAdapter.java  UserAdapter.java  ViewPagerAdapter.java
dialogs/: AddFacilityDialog.java  AddFeatureDialog.java  AddRoomDialog.java  ForgetPasswordDialog.java  LoginDialog.java  RatingReviewDialog.java  RegisterDialog.java
drawable/: ic_add.xml  ic_download.xml  ic_menu.xml
fragments/adminFragments/: BookingsRecordsFragment.java  RoomsFragment.java  (+8 more)
layout/: activity_admin.xml  activity_all_reviews.xml  activity_book_now.xml  activity_main.xml  activity_room_details.xml  activity_user.xml  dialog_add_facility.xml  dialog_add_feature.xml  dialog_add_room.xml  dialog_forget_password.xml  dialog_login.xml  dialog_rating_review.xml  dialog_register.xml  fragment_about.xml  fragment_admin_rooms.xml  fragment_bookings_records.xml  fragment_carousel.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_facilities.xml  fragment_features_facilities.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_new_bookings.xml  fragment_profile.xml  fragment_rating_reviews.xml  fragment_rooms.xml  fragment_settings.xml  fragment_user_queries.xml  fragment_users.xml  item_booking.xml  item_carousel.xml  item_facility.xml  item_feature.xml  item_management_team.xml  item_query.xml  item_review.xml  item_room.xml  item_user.xml
menu/: admin_menu.xml  user_menu.xml
models/: Booking.java  Carousel.java  Facility.java  Feature.java  ManagementTeam.java  Query.java  Review.java  Room.java  Settings.java  User.java
network/: ApiService.java  RetrofitClient.java
utils/: Constants.java  PdfGenerator.java
values/: colors.xml  strings.xml  themes.xml
values-night/: themes.xml
(+7 files in other folders)
